# RN-Spotify-Clone-Redesigned

./: .gitignore  App.js  App.tsx  README.md  app.json  babel.config.js  config.json  env.d.ts  index.js  metro.config.js  package-lock.json  package.json  tsconfig.json
android/: .project  settings.gradle  settings.properties
android/app/: build.gradle
android/app/src/debug/java/com/spotifyclone/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/spotifyclone/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: strings.xml
api/: .gitignore  package-lock.json  package.json  server.js
components/: AudioPlayer.js  AudioPlayer.tsx  BulletDot.tsx  Header.js  Header.tsx  HorizontalCardContainer.js  HorizontalCardContainer.tsx  HorizontalCardItem.js  HorizontalCardItem.tsx  HorizontalMenu.js  HorizontalMenu.tsx  Index.js  LoadingSpinner.js  MainTabNavigator.js  MainTabNavigator.tsx  MediaHeader.tsx  MediaItem.tsx  SearchItem.tsx  SearchItems.js  SearchItems.tsx  TabBarIcon.js  TabBarIcon.tsx  TextButton.js  TextButton.tsx  TextTitle.js  TextTitle.tsx  TrackItem.js  TrackItem.tsx  TracksHeader.js  TracksHeader.tsx  index.ts
constants/: categoryItems.js  icons.js  icons.ts  index.js  index.ts  libraryMenuItems.ts  mediaItems.ts  theme.js
hooks/: useDebounce.js  useDebounce.tsx
ios/: Podfile  dummy.swift
navigation/: HomeTabs.tsx
screens/: Authorize.js  Authorize.tsx  Home.js  Home.tsx  Library.js  Library.tsx  Media.tsx  Profile.js  (+10 more)
(+60 files in other folders)
